import Banner from '../components/vacancies/Banner'
import Other from '../components/vacancies/Other'
import WhyIntermed from '../components/vacancies/WhyIntermed'
import Link from 'next/link'
import Blog from '../components/Blog'
import { useTranslations } from 'next-intl'
import Head from 'next/head'


export const metadata = {
  title: 'Вакансии в медицинском центре INTERMED: Работа для профессионалов',
  description: `Вакансии в медицинском центре INTERMED в Ташкенте. Ищем специалистов в области медицины: врачи, медсестры, администраторы. Удобные условия, профессиональный рост. Узнайте подробности. Вакансии в медицинском центре INTERMED: Найдите работу своей мечты

Медицинский центр *INTERMED* в Ташкенте приглашает в свою команду квалифицированных специалистов, которые готовы сделать вклад в развитие медицины и заботу о здоровье наших пациентов. Мы ценим профессионализм, ответственность и стремление к развитию, предлагая лучшие условия для работы в сфере здравоохранения.

Кого мы ищем?

Медицинский центр *INTERMED* активно расширяется, и мы рады предложить вакансии для специалистов следующих направлений:

- Врачи-специалисты: кардиологи, эндокринологи, гинекологи, неврологи, педиатры и другие.
- Средний медицинский персонал: медсестры, акушерки, лаборанты.
- Административный персонал: администраторы рецепции, сотрудники службы поддержки клиентов.
- Лабораторные специалисты: биологи, химики, техники для работы с современным оборудованием.

Каждый сотрудник медицинского центра получает возможность работать в команде профессионалов, совершенствовать свои навыки и расти вместе с нами.

Наши преимущества для сотрудников

Мы понимаем, что успех нашей клиники напрямую зависит от уровня удовлетворенности наших сотрудников. Именно поэтому мы предлагаем:

Современные условия труда

Работа в *INTERMED* — это комфорт и удобство. У нас просторные кабинеты, современное медицинское оборудование и дружелюбная атмосфера.

Стабильная заработная плата и социальный пакет

Мы ценим труд каждого сотрудника и предлагаем конкурентоспособную заработную плату, включая бонусы и премии за достижения. Также у нас предусмотрен полный социальный пакет, включающий оплачиваемые отпуска, больничные листы и страхование.

Профессиональное развитие

*INTERMED* поддерживает своих сотрудников в стремлении развиваться. Мы организуем внутренние тренинги, оплачиваем участие в международных конференциях и курсах повышения квалификации.

Работа в сплоченной команде

Мы гордимся нашей корпоративной культурой. Работа в *INTERMED* — это поддержка коллег, возможность обмениваться опытом и работать в коллективе, который разделяет ваши ценности.

Как подать заявку на вакансию?

Если вы хотите стать частью нашей команды, мы приглашаем вас ознакомиться с актуальными вакансиями на странице [вакансии INTERMED](https://interlab.uz/ru/vacancies). Для подачи заявки нужно:

1. Выбрать подходящую вакансию.
2. Заполнить анкету на сайте или отправить свое резюме на электронную почту.
3. Дождаться звонка от нашего HR-специалиста для обсуждения деталей и назначения собеседования.

Мы ценим ваше время, поэтому процесс трудоустройства максимально прозрачный и быстрый.

Почему стоит работать в INTERMED?

*INTERMED* — это не просто медицинский центр, а место, где каждый сотрудник чувствует себя частью большого и важного дела. Наши пациенты доверяют нам свое здоровье, и мы стремимся оправдать это доверие благодаря усилиям нашей команды.

Работа в *INTERMED* — это:

- Возможность помогать людям и видеть результаты своей работы.
- Доступ к современному оборудованию и передовым технологиям.
- Дружный коллектив, который всегда готов поддержать.
- Перспективы профессионального и карьерного роста.

Присоединяйтесь к нашей команде и начните новую главу в своей профессиональной карьере! Мы ждем вас в медицинском центре *INTERMED*.`,
  keywords: 'Наши преимущества для сотрудников , Современные условия труда , Профессиональное развитие,Работа в сплоченной команде,Как подать заявку на вакансию?',
};















export default function Page({ params }) {
  const t = useTranslations('Main.Blogs')
  return (
    <>
     <Head>
        <title>{metadata.title}</title>
        <meta name="description" content={metadata.description} />
        <meta name="keywords" content={metadata.keywords} />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content={metadata.title} />
        <meta property="og:description" content={metadata.description} />
        <meta property="og:type" content="website" />
      </Head>
    
      <div className='w-full flex flex-col gap-48 bg-white pb-48'>
      <Banner />
      <WhyIntermed />
      <Other locale={params.locale} />
      <div className='w-full max-w-[1440px] px-2 mx-auto flex flex-col gap-8'>
        <h2 className='text-4xl font-semibold'>{t('title')}</h2>
        <Blog locale={params.locale} />
        <div className='w-full flex justify-center'>
          <Link
            href={`/${params.locale}/blogs`}
            className='flex gap-2 justify-center self-center px-10 py-3.5 mt-9 text-base font-bold text-center text-red-400 border border-red-400 border-solid rounded-[100px] max-md:px-5'
          >
            <span className='my-auto'>{t('more')}</span>
          </Link>
        </div>
      </div>
    </div>
    
    </>
   
  )
}
