import DoctorsBanner from '@/app/[locale]/components/Doctors/DoctorsBanner'
import Filter from '@/app/[locale]/components/Doctors/Filter'
import Head from 'next/head';


export const metadata = {
  title: 'Лучшие врачи в Ташкенте – специалисты медицинского центра INTERMED ',
  description: `Опытные врачи Ташкента в медицинском центре INTERMED. Узкие специалисты: педиатры, эндокринологи, неврологи и другие. Запишитесь на прием онлайн или по телефону! Врачи медицинского центра INTERMED – ваш путь к здоровью

Каждое успешное лечение начинается с правильно поставленного диагноза, а его основа – опыт и профессионализм врача. В медицинском центре *INTERMED* работают лучшие специалисты Ташкента, готовые предложить высокий уровень медицинской помощи, индивидуальный подход и современные методы диагностики и лечения.

Кто работает в INTERMED?

Мы гордимся нашей командой профессионалов, каждый из которых обладает высоким уровнем квалификации и значительным опытом работы. Наши врачи не только лечат, но и помогают пациентам понять свое состояние, делая процесс выздоровления максимально комфортным и эффективным.

В центре представлены следующие специалисты:

1. Педиатры – забота о здоровье детей от рождения до подросткового возраста.
2. Эндокринологи – лечение гормональных нарушений, включая сахарный диабет, заболевания щитовидной железы и другие эндокринные патологии.
3. Неврологи – помощь при головных болях, мигренях, неврозах, заболеваниях нервной системы.
4. Гинекологи – профилактика, диагностика и лечение женских заболеваний.
5. Кардиологи – помощь при заболеваниях сердечно-сосудистой системы, включая гипертонию, ишемическую болезнь сердца и другие.
6. Терапевты – универсальные специалисты, которые помогут в первичной диагностике и назначении лечения.
7. ЛОР-врачи – диагностика и лечение заболеваний уха, горла и носа.

Почему выбирают врачей INTERMED?

Квалификация и опыт

Все наши врачи имеют высшее медицинское образование, сертификаты и постоянно совершенствуют свои знания. Многие специалисты прошли обучение за рубежом, что позволяет применять передовые мировые практики лечения.

Индивидуальный подход к каждому пациенту

Каждый пациент уникален, и врачи INTERMED это прекрасно понимают. Мы не предлагаем стандартных решений, а подбираем методы диагностики и лечения, которые подходят именно вам.

Современное оборудование

Наши врачи работают на высокотехнологичном медицинском оборудовании, что позволяет проводить точные обследования и ставить правильные диагнозы.

Наши услуги

- Консультации врачей Вы можете записаться на прием к любому специалисту и получить профессиональное мнение о вашем здоровье.
- Комплексные обследования Для удобства пациентов мы предлагаем программы полного медицинского осмотра (чек-ап) для детей и взрослых.
- Диагностика Современное оборудование позволяет проводить УЗИ, ЭКГ, рентген, кольпоскопию и множество других диагностических процедур.
- Лечение хронических заболеваний Врачи INTERMED помогают пациентам контролировать хронические состояния, такие как сахарный диабет, гипертония или артрит, с использованием современных методик и лекарственных препаратов.

Преимущества врачей INTERMED

- Комплексный подход Вам не нужно обращаться в разные клиники для диагностики и лечения. В нашем центре представлены все основные направления медицины.
- Доступность Наши специалисты принимают пациентов по предварительной записи в удобное для вас время.
- Доброжелательная атмосфера Мы создаем комфортные условия для пациентов, чтобы каждый визит к врачу был спокойным и продуктивным.

Как записаться к врачу?

Вы можете записаться на прием онлайн через наш сайт, выбрав нужного специалиста и удобное время, или позвонив по телефону. Мы всегда готовы ответить на ваши вопросы и помочь выбрать врача.

Врачи медицинского центра INTERMED – гарантия качественного лечения

Мы стремимся быть лучшими для вас и ваших близких. Доверьтесь профессионалам INTERMED – ваше здоровье в надежных руках!`,
  keywords: 'Кто работает в INTERMED?,Почему выбирают врачей INTERMED?,Квалификация и опыт,Современное оборудование,Наши услуги,Преимущества врачей INTERMED, Как записаться к врачу?',
};



export default async function HomePage({ params }) {
  
  return (
    <>
 <Head>
 <title>{metadata.title}</title>
        <meta name="description" content={metadata.description} />
        <meta name="keywords" content={metadata.keywords} />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content={metadata.title} />
        <meta property="og:description" content={metadata.description} />
        <meta property="og:type" content="website" />
      </Head>
<div>
      <DoctorsBanner locale={params.locale} />
      <Filter  locale={params.locale} />
    </div>
    </>
   
  )
}
