import AnalyzeBanner from '@/app/[locale]/components/Analyze/AnalyzeBanner'
import Instuction from '@/app/[locale]/components/Instuction'
import Head from 'next/head'

import Filter from '@/app/[locale]/components/Analyze/Filter'
import { useLocale } from 'next-intl'


export const metadata = {
  title: 'Сдача анализов в Ташкенте – Лаборатория медицинского центра INTERMED',
  description: `Сдайте анализы быстро и точно в медицинском центре INTERMED. Современная лаборатория, большой выбор исследований и профессиональный подход. Узнайте больше на сайте! Сдача анализов в Ташкенте – быстро, точно, профессионально

Медицинский центр *INTERMED* предоставляет широкий спектр лабораторных исследований для точной диагностики и контроля здоровья. Мы понимаем, что качественная диагностика – это основа эффективного лечения, поэтому наша лаборатория оснащена современным оборудованием, а анализы проводятся опытными специалистами.

Вам нужно сдать общий анализ крови, биохимию, гормоны или тест на инфекционные заболевания? В *INTERMED* вы получите результат быстро, точно и в комфортных условиях.

Какие анализы вы можете сдать в INTERMED?

Мы предлагаем широкий спектр лабораторных исследований для взрослых и детей. Среди популярных услуг нашей лаборатории:

Общие клинические анализы:

- Общий анализ крови (ОАК) – позволяет выявить воспалительные процессы, анемию, проблемы с иммунитетом.
- Общий анализ мочи (ОАМ) – диагностика работы почек и мочевыделительной системы.

Биохимические исследования:

- Биохимический анализ крови для оценки состояния печени, почек и других органов.
- Уровень глюкозы в крови – диагностика сахарного диабета.
- Липидограмма – проверка уровня холестерина и диагностика сердечно-сосудистых рисков.

Гормональные исследования:

- Тиреоидные гормоны (Т3, Т4, ТТГ) для оценки работы щитовидной железы.
- Половые гормоны для диагностики репродуктивного здоровья.
- Инсулин и кортизол – контроль метаболизма и работы надпочечников.

Анализы на инфекции:

- Исследования на вирусные гепатиты (HBsAg, анти-HCV).
- ПЦР-диагностика инфекционных заболеваний (COVID-19, хламидиоз, ВПЧ и другие).
- Анализы на ИППП (инфекции, передающиеся половым путем).

Иммунологические исследования:

- Проверка антител к инфекциям (COVID-19, ветряная оспа, корь).
- Диагностика аутоиммунных заболеваний.

Онкомаркеры:

- Раннее выявление опухолей различной локализации.
- Определение риска развития онкологических заболеваний.

Генетические исследования:

- Генетический скрининг на наследственные заболевания.
- Исследования для планирования беременности.

Почему сдавать анализы в INTERMED – это удобно и надежно?

Мы стремимся сделать процесс сдачи анализов максимально комфортным и безопасным для каждого пациента. Вот почему стоит выбрать нашу лабораторию:

Современное оборудование

Все анализы проводятся на высокоточных автоматических анализаторах, которые минимизируют риск ошибки.

Быстрые результаты

Вам не придется долго ждать – большинство анализов готово в течение 24 часов. Результаты можно получить в клинике или онлайн через личный кабинет.

Доступность

Мы предлагаем конкурентоспособные цены и регулярно проводим акции, чтобы сделать диагностику доступной для каждого.

Индивидуальный подход

Наши врачи помогут подобрать нужные исследования в зависимости от ваших симптомов, возраста и истории болезни.

Контроль качества

Наша лаборатория соответствует международным стандартам, а все анализы выполняются строго по протоколам.

Как подготовиться к сдаче анализов?

Чтобы результаты были максимально точными, следуйте рекомендациям врачей:

- Сдавайте анализы натощак (за 8–12 часов до сдачи не ешьте и не пейте ничего, кроме воды).
- Избегайте физических нагрузок и стресса перед сдачей крови.
- Для анализа мочи используйте стерильный контейнер, который можно получить в нашей лаборатории.

Если у вас есть вопросы по подготовке, наши специалисты всегда готовы проконсультировать вас.

Сдайте анализы в INTERMED – это легко! 

Забота о здоровье начинается с точной диагностики. В медицинском центре *INTERMED* вы получите профессиональный сервис, быстрые результаты и доступные цены.`,
  keywords: 'Как подготовиться к сдаче анализов? ,  Сдайте анализы в INTERMED – это легко! , Контроль качества , Индивидуальный подход , Доступность  , Быстрые результаты , Result Agency  , result agency , agency',
};







export default function HomePage({ params }) {
  const locale = useLocale()
  return (
    <>
    <Head>
    <title>{metadata.title}</title>
        <meta name="description" content={metadata.description} />
        <meta name="keywords" content={metadata.keywords} />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content={metadata.title} />
        <meta property="og:description" content={metadata.description} />
        <meta property="og:type" content="website" />
      </Head>
      <div>
      <AnalyzeBanner />
      <div className='w-full max-w-[1440px] mx-auto my-11 px-[10px]'>
        {/* <SearchComp placeholder={'Введите название анализа'} />g */}
      </div>
      <Filter params={params} />
      <div className='w-full bg-white py-52 px-[10px]'>
        <div className='w-full max-w-[1440px] mx-auto'>
          <Instuction locale={locale} />
        </div>
      </div>
    </div>
    </>
   
  )
}
