import Banner from '@/app/[locale]/components/Results/Banner'
import Request from '@/app/[locale]/components/Results/Request'
import Instructions from '@/app/[locale]/components/Results/Instructions'
import Blog from '@/app/[locale]/components/Blog'
import arrowRight from '@/public/svg/arrow-right.svg'
import Image from 'next/image'
import { useTranslations } from 'next-intl'
import Head from 'next/head'




export const metadata = {
  title: 'Результаты анализов онлайн – проверка данных в лаборатории INTERMED',
  description: `Проверяйте результаты анализов онлайн на сайте INTERMED. Удобный сервис, высокая точность исследований и доступ ко всем данным в любое время.  Получение результатов анализов в INTERMED: быстро, удобно, надежно

Медицинский центр *INTERMED* предлагает своим пациентам уникальный сервис для получения результатов лабораторных анализов онлайн. Теперь вы можете просматривать данные своих обследований, не выходя из дома, в любое удобное время.

Современный ритм жизни требует максимального удобства и оперативности, особенно когда дело касается здоровья. Понимая это, мы разработали удобный онлайн-сервис, с помощью которого вы сможете:

- Получить доступ к результатам анализов на сайте;
- Скачать документы с результатами;
- Отправить данные лечащему врачу.

Благодаря нашему инновационному подходу, вам не придется тратить время на повторные визиты в клинику, чтобы забрать результаты. Все данные защищены и предоставляются только пациенту.

Как узнать результаты анализов в INTERMED?

Получение результатов анализов в лаборатории *INTERMED* — это быстро и просто. Чтобы воспользоваться этой услугой, выполните несколько простых шагов:

1. Сдайте анализы в одном из наших филиалов.
2. Получите индивидуальный код доступа для просмотра результатов.
3. Введите код на странице [«Результаты анализов»](https://interlab.uz/ru/results).
4. Просмотрите и сохраните результаты на свое устройство.

Этот процесс занимает всего несколько минут, а вы получаете доступ к данным в максимально короткие сроки.

Результаты анализов также отправляются на номер телефона, указанный при регистрации. Настоятельно рекомендуем указывать свой личный номер, во избежание получения результатов третьими лицами.

Почему стоит выбирать лабораторию INTERMED?

Высокая точность исследований

Наша лаборатория оснащена современным оборудованием, которое позволяет выполнять исследования с высокой степенью точности. Мы сотрудничаем с ведущими поставщиками реагентов и строго соблюдаем международные стандарты качества.

Широкий спектр анализов

В INTERMED вы можете сдать самые разные виды анализов:

- Общеклинические (общий анализ крови, мочи и др.);
- Биохимические исследования (глюкоза, липидный профиль, электролиты);
- Гормональные анализы (анализы на щитовидную железу, половые гормоны);
- Анализы на инфекционные заболевания (гепатиты, ВИЧ и другие);
- Генетические исследования.

Быстрота получения результатов

Мы понимаем, насколько важна оперативность при постановке диагноза или контроле состояния здоровья. Поэтому в лаборатории *INTERMED* большинство анализов выполняются в течение 24 часов.

Удобство онлайн-сервиса

Система онлайн-доступа разработана для того, чтобы вы могли получить свои данные быстро и безопасно. Благодаря уникальному коду, только вы и ваш лечащий врач сможете видеть результаты исследований.

Доступность и удобное расположение

Наш медицинский центр находится в Ташкенте и предлагает услуги по демократичным ценам. Вы можете сдать анализы в одном из наших филиалов, а результаты проверить онлайн – это экономит ваше время и силы.

Часто задаваемые вопросы о результатах анализов в INTERMED

1. Сколько времени нужно, чтобы получить результаты? Большинство анализов готовы в течение 24 часов. Однако время выполнения может варьироваться в зависимости от типа исследования.
2. Как я могу быть уверен в точности результатов? Все исследования проводятся на современном оборудовании с использованием качественных реагентов. Наша лаборатория соответствует международным стандартам и регулярно проходит проверки качества.
3. Доступ к результатам защищен? Да, доступ к результатам имеет только пациент, благодаря уникальному коду. Мы соблюдаем строгую конфиденциальность данных.
4. Могу ли я получить консультацию врача после получения результатов? Конечно! Вы можете записаться на консультацию к одному из наших специалистов для расшифровки анализов и составления плана лечения.

Мы заботимся о вашем здоровье и делаем все, чтобы процесс сдачи анализов и получения результатов был для вас максимально комфортным.

Доверьте свое здоровье профессионалам медицинского центра INTERMED. Получайте результаты быстро и надежно! `,
  keywords: 'Доступность и удобное расположение , Широкий спектр анализов ,  Почему стоит выбирать лабораторию INTERMED?',
};



export default function HomePage({ params }) {
  const t = useTranslations('Main.Blogs')

  return (
    <>
    <Head>
    <title>{metadata.title}</title>
        <meta name="description" content={metadata.description} />
        <meta name="keywords" content={metadata.keywords} />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content={metadata.title} />
        <meta property="og:description" content={metadata.description} />
        <meta property="og:type" content="website" />
      </Head>
      <div>
      <Banner locale={params.locale} />
      <Request locale={params.locale} />
      <Instructions locale={params.locale} />
      <div className='w-full bg-white'>
        <div className='w-full max-w-[1440px] mx-auto py-12 flex flex-col gap-5'>
          <h2 className='text-4xl font-semibold mb-0'>{t('title')}</h2>
          <Blog locale={params.locale} />
          <a
            href={`/${params.locale}/blogs`}
            className='w-full flex justify-center'
          >
            <button className='flex gap-3 px-10 py-[10px] rounded-full font-semibold text-sm items-center border text-red-400 border-red-400'>
              {t('more')}
              <Image
                src={arrowRight}
                width={100}
                height={100}
                alt='Arrow right Red'
                className='h-6 w-6'
              />
            </button>
          </a>
        </div>
      </div>
    </div>
    </>
    
  )
}
